upstream flask {
        server unix:///tmp/app_name.sock;
}

server {
        listen 80 default_server;
        server_name IP_ADDRESS_OR_DOMAIN;
        charset utf-8;
        client_max_body_size 70m;

        location / {
                include uwsgi_params;
                uwsgi_pass flask;
        }
}






