[supervisord]
pidfile=/var/run/supervisord.pid
logfile_backups=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor_uwsgi.sock

[program:app_name]
command = uwsgi /home/www-data/uwsgi.ini
user = www-data
stopsignal=INT
