[uwsgi]
module          = app
callable        = app
master          = true
processes       = 10
socket          = /tmp/app_name.sock
vacuum          = true
uid             = 33
plugins         = python
disable-logging = true
master          = true
need-app        = true
buffer-size     = 32768
harakiri        = 60
chdir           = /home/www-data/app_name